# Configurazione del database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Impostazioni Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
